@use 'sass:map';
@use 'index' as *;

:host {
  display: block;
}

.summary {
  background: map.get($palette, 'very-light-gray');
  border-radius: 8px;
  padding: 16px;
  font-size: 14px;

  @include desktop {
    padding: 24px;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &-plan {
    color: map.get($palette, 'denim');
    font-weight: 500;

    @include desktop {
      font-size: 16px;
    }
  }

  &-button {
    color: map.get($palette, 'gray');
    line-height: 20px;
    text-decoration-line: underline;
    margin-top: 4px;

    @include desktop {
      margin-top: 8px;
    }

    &:is(:hover, :focus-visible) {
      color: map.get($palette, 'purple');
    }
  }

  &-price {
    color: map.get($palette, 'denim');
    font-weight: 700;
    line-height: 20px;

    @include desktop {
      font-size: 16px;
    }
  }
}

.divider {
  background: map.get($palette, 'gray');
  opacity: .2;
  margin: 12px 0;

  @include desktop {
    margin: 24px 0 16px;
  }
}

.addon {
  line-height: 20px;
  display: flex;
  justify-content: space-between;

  &-container {
    display: flex;
    flex-direction: column;
    gap: 12px;

    @include desktop {
      gap: 16px;
    }
  }

  &-name {
    color: map.get($palette, 'gray');
  }

  &-price {
    color: map.get($palette, 'denim');
  }
}

.total {
  margin-top: 24px;
  display: flex;
  justify-content: space-between;
  padding: 0 16px;

  @include desktop {
    padding: 0 24px;
  }

  &-label {
    color: map.get($palette, 'gray');
    line-height: 20px;
    font-size: 14px;
  }

  &-price {
    color: map.get($palette, 'purple');
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;

    @include desktop {
      font-size: 20px;
    }
  }
}
